# testproject_auto

./: README.md  pom.xml  testng.xml
src/main/java/: ClassOne.java  CrossBrowserScript.java  DownloadFIle.java  HeadlessTesting.java  Screenshot.java  ScreenshotAshotAPI.java  Test.java  Test1.java  UploadFiles.java
src/main/java/Cookies/: CookieReadandWrite.java  UsingtheCookie.java
src/main/java/Excel_config/: ExcelUtils.java
src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/JUnit/: TestJUnit.java  TestRunner.java
src/main/java/Logs_config/: Log.java
src/main/java/Mails/: Mail.java  Mail2.java  Mail3TLS.java
src/main/java/PageObject/: PageObject_DB.java  PageObject_Excel.java
src/main/java/Test/: SampleTest_DB.java  SampleTest_Excel.java
src/main/java/TestNG/: TestNGOne.java  TestNG_Assertions.java  TestNG_CrossBrowser.java  TestNG_DataProvider.java  TestNG_DataProvider2.java  TestNG_DependenetInherited.java  TestNG_Dependent.java  TestNG_DependentTwo.java  TestNG_Group1.java  TestNG_Group2.java  TestNG_ParallelExecution.java  TestNG_Parameters.java  TestNG_Priority.java
src/main/java/TestNG/Listeners/: ListenersTestNG.java  TestNGListener.java  TestNG_Retry.java  TestNG_Retry2.java
src/main/java/TestNG/Reports/: Base.java  IReporterReport.java  IRrporterSample1.java  ITestReport.java  ITestSample1.java  JyperionListener.java
src/main/java/db_config/: db.java
src/main/resources/: db.properties  extent-config.xml  log4j.properties
