#Configuration properties for MS SQL Server

development.sqlserver.test.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.sqlserver.test.username=username
development.sqlserver.test.password=password
development.sqlserver.test.url=jdbc:sqlserver://ip_address;databaseName=db_name;
development.sqlserver.connection.url=jdbc:sqlserver://ip_address;"+"databaseName=db_name;user=username;password=password

#Configuration properties for MySQL Server

development.mysql.test.driver=com.mysql.jdbc.Driver
development.mysql.test.username=username
development.mysql.test.password=password
development.mysql.test.url=jdbc:mysql://localhost:3306/db_name
development.mysql.test.connection.url="jdbc:mysql://localhost:3306/db_name","username","password"