#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# OBJECTIVES
# 1. Log file path and it's properties
#	 (i.e. max log file size, max backup index etc) to be defined
# 2. Two log files will get generated for two different packages
# 3. The log will get printed on the CONSOLE as well
# 4. Use of custom log file appender for the 2nd log file
#    instead of the default one. Custom appender will add
#	 the time stamp with the log file
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#****************************************************
# Root logger option. To change log level, change here
# Log level is INFO. Log will be printed on CONSOLE and
# log file as configured in log4j.appender.logfile
#****************************************************
log4j.rootLogger=INFO, file, stdout

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=TRACE
log4j.appender.file.File=${user.dir}/path/${currenttime}_test-automation.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.totalSizeCap=20GB
log4j.appender.file.maxHistory=60

log4j.appender.file.CompressBackups=true
log4j.appender.file.CompressBackupsAfterDays=1
log4j.appender.file.CompressBackupsDatePattern='.'yyyyMM
log4j.appender.file.RollCompressedBackups=true
log4j.appender.file.CompressMaxNumberDays=2
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t] %x %c{1}:%L %C %M - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t] %x %c{1}:%L %M - %m%n